body {
	overflow-x: hidden;
}

input:-webkit-autofill {
	box-shadow: 0 0 0 1000px white inset !important;
}

.container {
	position: relative;
}

.valign-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 100vh;
	z-index: 10;

	&.height-80 {
		min-height: 80vh !important;
	}

	&.height-60 {
		min-height: 60vh !important;
	}

	&.height-40 {
		min-height: 40vh !important;
	}
}

.logo {
	position: relative;
	display: block;
	margin: 32px auto;
	//width: 79px !important;
	height: 45px !important;
	margin: 0;
	z-index: 100;
}

.navbar {
	.navbar-toggler {
		.navbar-toggler-icon {
			display: block !important;
			background-color: #fff;
			height: .3em !important;
			margin-bottom: 4px;
		}
	}

	.nav-item .nav-link {
		color: #fff;
	}

	@media(max-width: map-get($grid-breakpoints, "lg")) {
		background-color: #321048 !important;
	}

	@media(min-width: map-get($grid-breakpoints, "lg")) {
		.nav-item .nav-link {
			font-weight: 200;
			color: #321048;
			border: 1px solid transparent !important;
			padding: 10px 25px;
			border-radius: 4px;
			margin-left: 5px;
			margin-right: 5px;			

			&.active, &:hover {
				border-color: #ff5f5f !important;
				color: #ff5f5f;
			}
		}
	}
}

@media(min-width: map-get($grid-breakpoints, "lg")) {
	.bg-white {
		background-color: #fff !important;
		border-bottom: 1px solid #eee;
	}
}

.bg-header {
	background-image: url("../img/bg-header.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.bg-hand {
	position: absolute;
	bottom: 0;
	right: -80px;
	margin-bottom: 0;
	width: 606px;
	height: 487px;
	background-image: url("../img/bg-hand.png");
	background-repeat: no-repeat;
	background-position: center;

	@media(max-width: map-get($grid-breakpoints, "lg")) {
		opacity: .2;
	}

	@media(max-width: map-get($grid-breakpoints, "md")) {
		width: 100% !important;
		left: 0;
		right: unset !important;
	}
}

.bg-chatbot {
	position: absolute;
	bottom: 0;
	right: -80px;
	margin-bottom: 0;
	width: 460px;
	height: 382px;
	background-image: url("../img/chatbot.png");
	background-repeat: no-repeat;
	background-position: center;

	@media(max-width: map-get($grid-breakpoints, "lg")) {
		opacity: .2;
	}

	@media(max-width: map-get($grid-breakpoints, "md")) {
		width: 100% !important;
		left: 0;
		right: unset !important;
	}
}

.bg-partner {
	position: absolute;
	bottom: 80px;
	right: -80px;
	margin-bottom: 0;
	width: 450px;
	height: 295px;
	background-image: url("../img/partner.png");
	background-repeat: no-repeat;
	background-position: center;

	@media(max-width: map-get($grid-breakpoints, "lg")) {
		opacity: .2;
	}

	@media(max-width: map-get($grid-breakpoints, "md")) {
		width: 100% !important;
		left: 0;
		right: unset !important;
	}
}

.bg-secondary {
	background-color: $secondary;
}

.contact-form {
	max-width: 480px;
	width: 100%;
	margin: 40px auto;
}

.intro, .box {
	padding: 48px 0;
}

.box {
	&-internal {
		padding: 0;
		margin-top: 80px;
		.box-title {
			color: #ff5250;
		}
		p {
			color: #80708a;
		}
		.box-padding {
			padding-top: 100px;
			padding-bottom: 100px;
		}
	}

	&-how-to {
		.box-title {
			color: #ff5250;
		}
		p {
			color: #80708a;
		}
		border-bottom: 1px solid #eee;
	}

	&-statistics {
		.box-title {
			color: #ff5250;
			margin-bottom: 40px;
		}

		.box-text {
			margin-top: 60px;
			p {
				color: #80708a;
			}
		}

		.info {
			@media(max-width: map-get($grid-breakpoints, "md")) {
				text-align: center;
			}
			.box-title {
				font-size: 50px;
				margin: 0;
			}
			.btn {
				box-shadow: none;
				border: 1px solid $danger;
			}
			p {
				color: #80708a;
				font-size: 14px;
				margin-top: 10px;
				span {
					font-size: 16px;
					color: #ff5250;
				}
			}
		}
	}

	&-video {
		background-color: #f9f9f9;

		@media(max-width: map-get($grid-breakpoints, "md")) {
			.valign-wrapper {
				min-height: 40vh;
			}
		}
	}
}

.circle {
	position: absolute;
    background-color: #321048;
    width: 300px;
    height: 300px;
    left: -140px;
    top: -180px;
    z-index: 11;
	border-radius: 100%;

	@media(max-width: map-get($grid-breakpoints, "lg")) {
		display: none;
	}
}

.intro {
	position: relative;
	color: #321048;
	width: 100%;
	z-index: 10;

	.intro-title {
		font-size: 48px;
		font-weight: 200;
		span {
			display: block;
			font-weight: 500;
			font-size: 76px;
		}
	}

	@media(min-width: map-get($grid-breakpoints, "lg")) {
		margin-left: 60px;
	}

	@media(max-width: map-get($grid-breakpoints, "lg")) {
		margin: 0 auto;
	}

	@media(max-width: map-get($grid-breakpoints, "lg")) {
		.intro-title {
			font-size: 35px;
			span {
				display: block;
				font-weight: 500;
				font-size: 57px;
			}
		}
	}
}

footer {
	h2 { color: #fff; font-weight: 200; }
	a, a:hover { color: #fff; }
	text-align: center;
	padding: 50px 0;
	background-color: #ff5250;
}

#contact {
	padding: 50px 0;
}
